# AWS_UADY

./: .env  .gitignore  api_rest.py  app.py  config.py  init_db.py  pantilla_web.html  request-api-hello-world.rest  requirements.txt
autres/: Crear_pagina_web_ec2_Mathias_Muhulet.docx  pantilla_web.html  proyecto_final_primera_entrega_Mathias_Muhulet.docx
controllers/: api_route_alumnos.py  api_route_profesores.py
services/: dynamodb_service.py  s3_service.py  sns_service.py
sicei-autotest-database/: .gitignore  README.md  pom.xml
sicei-autotest-database/src/test/java/mx/uady/aws/: Constants.java
sicei-autotest-database/src/test/java/mx/uady/aws/tests/: AlumnosApiTest.java  ProfesoresApiTest.java  S3ApiTest.java  SessionApiTest.java
